{
  "name": "com.lamov.di",
  "displayName": "Dependency Injection",
  "author": { "name": "Lamov" },
  "version": "1.0.0",
  "unity": "2020.3",
  "description": "Unity dependency injection",
  "keywords": [ "DI", "dependency injection" ],
  "license": "MIT",
  "category": "DI",
  "dependencies": { "com.lamov.unityextensions": "https://github.com/DanilLamov/UnityExtensions.git?path=/Assets/Lamov/UnityExtensions" }
}